<!DOCTYPE html>

<html>  
   
    <head>
        <title>Mi web Dev Senior</title>
        <style>
           body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250,250,250);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           }
           .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            background-color: rgb(255,255,255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
           }

           input, button {
            padding: 10px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 5px;
           }
           button {
            background-color: rgb(40,167,70);
            color: rgb(255,255,255);
            cursor: pointer;
           }
        </style>
    </head> 
    <body>
        <div class="container">
            <h2>Calculadora de Presupuesto</h2>
            <label for="" >Ingresos:</label>
            <input type="number">
            <label for="">Gastos:</label>
            <input type="number">
            <h2>Aquí sale el resultado</h2>
            <button>Calcular</button>
        </div>
       
    
    </body>  

</html>
